html {
    font-size: 62.5%;
    background-color: rgb(255, 255, 255);
    /* scroll-behavior: smooth; */
}

body {
    font-family: "prompt", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

.logo {
    height: 6.5rem;
    border-radius: 15px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9.6rem;
    padding: 0 4.8rem;
}

.main-nav {
    list-style: none;
    display: flex;
    gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
    text-decoration: none;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: rgb(131, 131, 131);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
    padding: 1.2rem 3.2rem;
    border-radius: 9px;
    color: #fff;
    background-color: #057922;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #304e39;
    box-shadow: #555;
}

.main-nav-link {
    color: #000;
}

.nav-logo{
    display: flex;
    gap: 10px;
    text-align: center;
}

.btn-group{
    display: flex;
    gap: 10px;
    text-align: center;
}

.btn-sub{
    border-style: hidden;
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 5px;
    color: #000;
    transition: all 0.3s;
}

.btn-sub:hover,
.btn-sub:active {
    background-color: #00fd00;
    box-shadow: #555;
    color: #000;
    border-style: hidden;
}

.btn-contact{
    border-style: hidden;
    text-decoration: none;
    background-color: #161313  ;
    padding: 1rem 2rem;
    display: flex;
    gap: 10px;
    text-align: center;
    transition: all 0.3s;
    color: #fff;
    border-radius: 20px;
}


.main-content{
    display: flex;
    width: 100%;
    height: 100vh;
}

.content-left{

    align-items: center;
    width: 50%;
    padding: 20% 5%;
    position: relative;
}

.content-right{
    

    width: 50%;
    padding: 4.8rem;
}

.content-left-head{
    font-weight: 700;
    font-size: 6.4rem;
    color: #000;
    margin-bottom: 2%;
}

.content-left-title{
    font-size: 1.8rem;
    color: #464545;
    margin-bottom: 3.2rem;
}

.input{
    width: 40%;
    border-radius: 20px;
    border-style: hidden;
    font-size:large;
    background-color: #464545;
    color: #fff;

}

.content-left-search{
    display: flex;
    gap: 10px;
    margin-bottom: 2%;
    height: 50px;

}

.btn-get{
    background-color: #057922;
    color: #fff;
    border-radius: 30px;
    padding: 10px 20px;
    transition: all 0.3s;
    border-style: hidden;
}

.btn-get:hover,
.btn-get:active {
    background-color: #304e39;
    box-shadow: #555;
}

.img-show{
    width: 100%;
    height: auto;
    margin-bottom: 2%;
    border-radius: 20px;
}

@media(max-width:75em){
   html{
    font-size: 50%;
   }

   .grid{
    grid-column: 4.8rem;
    row-gap: 6.4rem;
   }

   .heading-primary{
    font-size: 3.6rem;
   }

   .heading-tertiary{
    font-size: 2.4rem;
   }

   .header{
    padding: 0 4.8rem;
   }
   .hero{
    gap: 2.8rem;
   }
}

@media(max-width:59em){
    html{
        font-size: 50%;
    }
    .hero{
        grid-template-columns: 1fr;
    }
    .hero-text-box{
        text-align: center;
    }
    .hero-img{
        width: 60%;

    }
    .meal-content{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
    .cta{
        grid-template-columns: 3fr 2fr;
    }
    .form-cta{
        grid-template-columns: 1fr;
    }
    .btn--from{
        margin-top: 1.2rem;
    }
}